dummy, 0, q --> q, 3, Y --> Y, 3, J --> J, 3, 7 --> 7, 3, 6 --> 6, 3, / --> /, 3, z --> z, 6, U --> U, 6, ; --> ;, 6, 9 --> 9, 6, 5 --> 5, 6, 2 --> 2, 6, ! --> !, 6, F --> F, 9, ? --> ?, 9, 8 --> 8, 9, 3 --> 3, 9, ) --> ), 9, ( --> (, 9, j --> j, 12, V --> V, 12, P --> P, 12, 0 --> 0, 12, x --> x, 15, T --> T, 18, H --> H, 18, G --> G, 18, " --> ", 18, L --> L, 21, D --> D, 21, 1 --> 1, 21, O --> O, 24, E --> E, 24, R --> R, 33, W --> W, 36, S --> S, 36, I --> I, 36, B --> B, 36, : --> :, 39, C --> C, 42, A --> A, 48, - --> -, 57, N --> N, 60, M --> M, 75, . --> ., 117, w --> w, 120, v --> v, 126, b --> b, 135, y --> y, 147, k --> k, 165, , --> ,, 177, p --> p, 189, g --> g, 204, m --> m, 207, f --> f, 213, 
 --> 
, 219, c --> c, 303, u --> u, 306, d --> d, 336, h --> h, 408, l --> l, 453, s --> s, 645, r --> r, 687, i --> i, 690, n --> n, 813, o --> o, 855, t --> t, 936, a --> a, 936, e --> e, 1137,   -->  , 1986, NULL --> NULL

dummy, 0, q --> q, 3, Y --> Y, 3, J --> J, 3, 7 --> 7, 3, 6 --> 6, 3, / --> /, 3, 6/ --> 6/, 6, J7 --> J7, 6, qY --> qY, 6, z --> z, 6, U --> U, 6, ; --> ;, 6, 9 --> 9, 6, 5 --> 5, 6, 2 --> 2, 6, ! --> !, 6, F --> F, 9, ? --> ?, 9, 8 --> 8, 9, 3 --> 3, 9, ) --> ), 9, ( --> (, 9, 2! --> 2!, 12, 95 --> 95, 12, U; --> U;, 12, qYz --> qYz, 12, 6/J7 --> 6/J7, 12, j --> j, 12, V --> V, 12, P --> P, 12, 0 --> 0, 12, x --> x, 15, )( --> )(, 18, 83 --> 83, 18, F? --> F?, 18, T --> T, 18, H --> H, 18, G --> G, 18, " --> ", 18, L --> L, 21, D --> D, 21, 1 --> 1, 21, VP --> VP, 24, 6/J7j --> 6/J7j, 24, U;qYz --> U;qYz, 24, 2!95 --> 2!95, 24, O --> O, 24, E --> E, 24, 0x --> 0x, 27, R --> R, 33, HG --> HG, 36, F?T --> F?T, 36, )(83 --> )(83, 36, W --> W, 36, S --> S, 36, I --> I, 36, B --> B, 36, "L --> "L, 39, : --> :, 39, D1 --> D1, 42, C --> C, 42, OE --> OE, 48, U;qYz2!95 --> U;qYz2!95, 48, VP6/J7j --> VP6/J7j, 48, A --> A, 48, - --> -, 57, 0xR --> 0xR, 60, N --> N, 60, SI --> SI, 72, )(83W --> )(83W, 72, HGF?T --> HGF?T, 72, B"L --> B"L, 75, M --> M, 75, :D1 --> :D1, 81, COE --> COE, 90, U;qYz2!95VP6/J7j --> U;qYz2!95VP6/J7j, 96, A- --> A-, 105, . --> ., 117, 0xRN --> 0xRN, 120, w --> w, 120, v --> v, 126, b --> b, 135, SI)(83W --> SI)(83W, 144, HGF?TB"L --> HGF?TB"L, 147, y --> y, 147, M:D1 --> M:D1, 156, k --> k, 165, , --> ,, 177, COEU;qYz2!95VP6/J7j --> COEU;qYz2!95VP6/J7j, 186, p --> p, 189, g --> g, 204, m --> m, 207, f --> f, 213, 
 --> 
, 219, A-. --> A-., 222, 0xRNw --> 0xRNw, 240, vb --> vb, 261, SI)(83WHGF?TB"L --> SI)(83WHGF?TB"L, 291, yM:D1 --> yM:D1, 303, c --> c, 303, u --> u, 306, d --> d, 336, k, --> k,, 342, COEU;qYz2!95VP6/J7jp --> COEU;qYz2!95VP6/J7jp, 375, h --> h, 408, gm --> gm, 411, f
 --> f
, 432, l --> l, 453, A-.0xRNw --> A-.0xRNw, 462, vbSI)(83WHGF?TB"L --> vbSI)(83WHGF?TB"L, 552, yM:D1c --> yM:D1c, 606, ud --> ud, 642, s --> s, 645, r --> r, 687, i --> i, 690, k,COEU;qYz2!95VP6/J7jp --> k,COEU;qYz2!95VP6/J7jp, 717, n --> n, 813, hgm --> hgm, 819, o --> o, 855, f
l --> f
l, 885, t --> t, 936, a --> a, 936, A-.0xRNwvbSI)(83WHGF?TB"L --> A-.0xRNwvbSI)(83WHGF?TB"L, 1014, e --> e, 1137, yM:D1cud --> yM:D1cud, 1248, sr --> sr, 1332, ik,COEU;qYz2!95VP6/J7jp --> ik,COEU;qYz2!95VP6/J7jp, 1407, nhgm --> nhgm, 1632, of
l --> of
l, 1740, ta --> ta, 1872,   -->  , 1986, A-.0xRNwvbSI)(83WHGF?TB"Le --> A-.0xRNwvbSI)(83WHGF?TB"Le, 2151, yM:D1cudsr --> yM:D1cudsr, 2580, ik,COEU;qYz2!95VP6/J7jpnhgm --> ik,COEU;qYz2!95VP6/J7jpnhgm, 3039, of
lta --> of
lta, 3612,  A-.0xRNwvbSI)(83WHGF?TB"Le -->  A-.0xRNwvbSI)(83WHGF?TB"Le, 4137, yM:D1cudsrik,COEU;qYz2!95VP6/J7jpnhgm --> yM:D1cudsrik,COEU;qYz2!95VP6/J7jpnhgm, 5619, of
lta A-.0xRNwvbSI)(83WHGF?TB"Le --> of
lta A-.0xRNwvbSI)(83WHGF?TB"Le, 7749, yM:D1cudsrik,COEU;qYz2!95VP6/J7jpnhgmof
lta A-.0xRNwvbSI)(83WHGF?TB"Le --> yM:D1cudsrik,COEU;qYz2!95VP6/J7jpnhgmof
lta A-.0xRNwvbSI)(83WHGF?TB"Le, 13368, NULL --> NULL
