dummy, 0, a --> a, 40, NULL --> NULL
dummy, 0, d --> d, 3, a --> a, 40, NULL --> NULL
dummy, 0, d --> d, 3, e --> e, 20, a --> a, 40, NULL --> NULL
dummy, 0, h --> h, 1, d --> d, 3, e --> e, 20, a --> a, 40, NULL --> NULL
dummy, 0, h --> h, 1, d --> d, 3, i --> i, 10, e --> e, 20, a --> a, 40, NULL --> NULL
dummy, 0, g --> g, 1, h --> h, 1, d --> d, 3, i --> i, 10, e --> e, 20, a --> a, 40, NULL --> NULL
dummy, 0, g --> g, 1, h --> h, 1, d --> d, 3, o --> o, 5, i --> i, 10, e --> e, 20, a --> a, 40, NULL --> NULL
dummy, 0, g --> g, 1, h --> h, 1, s --> s, 2, d --> d, 3, o --> o, 5, i --> i, 10, e --> e, 20, a --> a, 40, NULL --> NULL
dummy, 0, g --> g, 1, h --> h, 1, s --> s, 2, d --> d, 3, t --> t, 5, o --> o, 5, i --> i, 10, e --> e, 20, a --> a, 40, NULL --> NULL
dummy, 0, c --> c, 1, g --> g, 1, h --> h, 1, s --> s, 2, d --> d, 3, t --> t, 5, o --> o, 5, i --> i, 10, e --> e, 20, a --> a, 40, NULL --> NULL
dummy, 0, l --> l, 1, c --> c, 1, g --> g, 1, h --> h, 1, s --> s, 2, d --> d, 3, t --> t, 5, o --> o, 5, i --> i, 10, e --> e, 20, a --> a, 40, NULL --> NULL
dummy, 0, v --> v, 1, l --> l, 1, c --> c, 1, g --> g, 1, h --> h, 1, s --> s, 2, d --> d, 3, t --> t, 5, o --> o, 5, i --> i, 10, e --> e, 20, a --> a, 40, NULL --> NULL
dummy, 0, v --> v, 1, l --> l, 1, c --> c, 1, g --> g, 1, h --> h, 1, s --> s, 2, d --> d, 3, j --> j, 4, t --> t, 5, o --> o, 5, i --> i, 10, e --> e, 20, a --> a, 40, NULL --> NULL
dummy, 0, v --> v, 1, l --> l, 1, c --> c, 1, g --> g, 1, h --> h, 1, s --> s, 2, d --> d, 3, j --> j, 4, t --> t, 5, o --> o, 5, k --> k, 6, i --> i, 10, e --> e, 20, a --> a, 40, NULL --> NULL

dummy, 0, v --> v, 1, l --> l, 1, c --> c, 1, g --> g, 1, h --> h, 1, vl --> vl, 2, s --> s, 2, d --> d, 3, j --> j, 4, t --> t, 5, o --> o, 5, k --> k, 6, i --> i, 10, e --> e, 20, a --> a, 40, NULL --> NULL
dummy, 0, v --> v, 1, l --> l, 1, c --> c, 1, g --> g, 1, h --> h, 1, cg --> cg, 2, vl --> vl, 2, s --> s, 2, d --> d, 3, j --> j, 4, t --> t, 5, o --> o, 5, k --> k, 6, i --> i, 10, e --> e, 20, a --> a, 40, NULL --> NULL
dummy, 0, v --> v, 1, l --> l, 1, c --> c, 1, g --> g, 1, h --> h, 1, cg --> cg, 2, vl --> vl, 2, s --> s, 2, hcg --> hcg, 3, d --> d, 3, j --> j, 4, t --> t, 5, o --> o, 5, k --> k, 6, i --> i, 10, e --> e, 20, a --> a, 40, NULL --> NULL
dummy, 0, v --> v, 1, l --> l, 1, c --> c, 1, g --> g, 1, h --> h, 1, cg --> cg, 2, vl --> vl, 2, s --> s, 2, hcg --> hcg, 3, d --> d, 3, vls --> vls, 4, j --> j, 4, t --> t, 5, o --> o, 5, k --> k, 6, i --> i, 10, e --> e, 20, a --> a, 40, NULL --> NULL
dummy, 0, v --> v, 1, l --> l, 1, c --> c, 1, g --> g, 1, h --> h, 1, cg --> cg, 2, vl --> vl, 2, s --> s, 2, hcg --> hcg, 3, d --> d, 3, vls --> vls, 4, j --> j, 4, t --> t, 5, o --> o, 5, hcgd --> hcgd, 6, k --> k, 6, i --> i, 10, e --> e, 20, a --> a, 40, NULL --> NULL
dummy, 0, v --> v, 1, l --> l, 1, c --> c, 1, g --> g, 1, h --> h, 1, cg --> cg, 2, vl --> vl, 2, s --> s, 2, hcg --> hcg, 3, d --> d, 3, vls --> vls, 4, j --> j, 4, t --> t, 5, o --> o, 5, hcgd --> hcgd, 6, k --> k, 6, vlsj --> vlsj, 8, i --> i, 10, e --> e, 20, a --> a, 40, NULL --> NULL
dummy, 0, v --> v, 1, l --> l, 1, c --> c, 1, g --> g, 1, h --> h, 1, cg --> cg, 2, vl --> vl, 2, s --> s, 2, hcg --> hcg, 3, d --> d, 3, vls --> vls, 4, j --> j, 4, t --> t, 5, o --> o, 5, hcgd --> hcgd, 6, k --> k, 6, vlsj --> vlsj, 8, to --> to, 10, i --> i, 10, e --> e, 20, a --> a, 40, NULL --> NULL
dummy, 0, v --> v, 1, l --> l, 1, c --> c, 1, g --> g, 1, h --> h, 1, cg --> cg, 2, vl --> vl, 2, s --> s, 2, hcg --> hcg, 3, d --> d, 3, vls --> vls, 4, j --> j, 4, t --> t, 5, o --> o, 5, hcgd --> hcgd, 6, k --> k, 6, vlsj --> vlsj, 8, to --> to, 10, i --> i, 10, hcgdk --> hcgdk, 12, e --> e, 20, a --> a, 40, NULL --> NULL
dummy, 0, v --> v, 1, l --> l, 1, c --> c, 1, g --> g, 1, h --> h, 1, cg --> cg, 2, vl --> vl, 2, s --> s, 2, hcg --> hcg, 3, d --> d, 3, vls --> vls, 4, j --> j, 4, t --> t, 5, o --> o, 5, hcgd --> hcgd, 6, k --> k, 6, vlsj --> vlsj, 8, to --> to, 10, i --> i, 10, hcgdk --> hcgdk, 12, vlsjto --> vlsjto, 18, e --> e, 20, a --> a, 40, NULL --> NULL
dummy, 0, v --> v, 1, l --> l, 1, c --> c, 1, g --> g, 1, h --> h, 1, cg --> cg, 2, vl --> vl, 2, s --> s, 2, hcg --> hcg, 3, d --> d, 3, vls --> vls, 4, j --> j, 4, t --> t, 5, o --> o, 5, hcgd --> hcgd, 6, k --> k, 6, vlsj --> vlsj, 8, to --> to, 10, i --> i, 10, hcgdk --> hcgdk, 12, vlsjto --> vlsjto, 18, e --> e, 20, ihcgdk --> ihcgdk, 22, a --> a, 40, NULL --> NULL
dummy, 0, v --> v, 1, l --> l, 1, c --> c, 1, g --> g, 1, h --> h, 1, cg --> cg, 2, vl --> vl, 2, s --> s, 2, hcg --> hcg, 3, d --> d, 3, vls --> vls, 4, j --> j, 4, t --> t, 5, o --> o, 5, hcgd --> hcgd, 6, k --> k, 6, vlsj --> vlsj, 8, to --> to, 10, i --> i, 10, hcgdk --> hcgdk, 12, vlsjto --> vlsjto, 18, e --> e, 20, ihcgdk --> ihcgdk, 22, vlsjtoe --> vlsjtoe, 38, a --> a, 40, NULL --> NULL
dummy, 0, v --> v, 1, l --> l, 1, c --> c, 1, g --> g, 1, h --> h, 1, cg --> cg, 2, vl --> vl, 2, s --> s, 2, hcg --> hcg, 3, d --> d, 3, vls --> vls, 4, j --> j, 4, t --> t, 5, o --> o, 5, hcgd --> hcgd, 6, k --> k, 6, vlsj --> vlsj, 8, to --> to, 10, i --> i, 10, hcgdk --> hcgdk, 12, vlsjto --> vlsjto, 18, e --> e, 20, ihcgdk --> ihcgdk, 22, vlsjtoe --> vlsjtoe, 38, a --> a, 40, ihcgdkvlsjtoe --> ihcgdkvlsjtoe, 60, NULL --> NULL
dummy, 0, v --> v, 1, l --> l, 1, c --> c, 1, g --> g, 1, h --> h, 1, cg --> cg, 2, vl --> vl, 2, s --> s, 2, hcg --> hcg, 3, d --> d, 3, vls --> vls, 4, j --> j, 4, t --> t, 5, o --> o, 5, hcgd --> hcgd, 6, k --> k, 6, vlsj --> vlsj, 8, to --> to, 10, i --> i, 10, hcgdk --> hcgdk, 12, vlsjto --> vlsjto, 18, e --> e, 20, ihcgdk --> ihcgdk, 22, vlsjtoe --> vlsjtoe, 38, a --> a, 40, ihcgdkvlsjtoe --> ihcgdkvlsjtoe, 60, aihcgdkvlsjtoe --> aihcgdkvlsjtoe, 100, NULL --> NULL

a 0
i 100
h 101000
c 1010010
g 1010011
d 10101
k 1011
v 1100000
l 1100001
s 110001
j 11001
t 11010
o 11011
e 111
