dummy, 0, q --> q, 3, F --> F, 3, 9 --> 9, 3, 8 --> 8, 3, 6 --> 6, 3, 3 --> 3, 3, ' --> ', 3, U --> U, 6, S --> S, 6, P --> P, 6, L --> L, 6, B --> B, 6, 1 --> 1, 6, W --> W, 9, N --> N, 9, C --> C, 9, k --> k, 12, T --> T, 12, I --> I, 12, G --> G, 12, A --> A, 12, . --> ., 42, p --> p, 48, y --> y, 60, m --> m, 60, b --> b, 63, u --> u, 81, w --> w, 84, v --> v, 84, , --> ,, 90, g --> g, 93, 
 --> 
, 95, f --> f, 111, c --> c, 114, l --> l, 153, s --> s, 183, d --> d, 216, i --> i, 255, h --> h, 288, r --> r, 300, n --> n, 306, o --> o, 345, a --> a, 378, t --> t, 462, e --> e, 621,   -->  , 915, NULL --> NULL

dummy, 0, q --> q, 3, F --> F, 3, 9 --> 9, 3, 8 --> 8, 3, 6 --> 6, 3, 3 --> 3, 3, ' --> ', 3, 63 --> 63, 6, 98 --> 98, 6, qF --> qF, 6, U --> U, 6, S --> S, 6, P --> P, 6, L --> L, 6, B --> B, 6, 1 --> 1, 6, '63 --> '63, 9, W --> W, 9, N --> N, 9, C --> C, 9, B1 --> B1, 12, PL --> PL, 12, US --> US, 12, 98qF --> 98qF, 12, k --> k, 12, T --> T, 12, I --> I, 12, G --> G, 12, A --> A, 12, NC --> NC, 18, '63W --> '63W, 18, IG --> IG, 24, kT --> kT, 24, US98qF --> US98qF, 24, B1PL --> B1PL, 24, ANC --> ANC, 30, '63WIG --> '63WIG, 42, . --> ., 42, kTUS98qF --> kTUS98qF, 48, p --> p, 48, B1PLANC --> B1PLANC, 54, y --> y, 60, m --> m, 60, b --> b, 63, u --> u, 81, '63WIG. --> '63WIG., 84, w --> w, 84, v --> v, 84, , --> ,, 90, g --> g, 93, 
 --> 
, 95, kTUS98qFp --> kTUS98qFp, 96, f --> f, 111, B1PLANCy --> B1PLANCy, 114, c --> c, 114, mb --> mb, 123, l --> l, 153, u'63WIG. --> u'63WIG., 165, wv --> wv, 168, ,g --> ,g, 183, s --> s, 183, 
kTUS98qFp --> 
kTUS98qFp, 191, d --> d, 216, fB1PLANCy --> fB1PLANCy, 225, cmb --> cmb, 237, i --> i, 255, h --> h, 288, r --> r, 300, n --> n, 306, lu'63WIG. --> lu'63WIG., 318, o --> o, 345, wv,g --> wv,g, 351, s
kTUS98qFp --> s
kTUS98qFp, 374, a --> a, 378, dfB1PLANCy --> dfB1PLANCy, 441, t --> t, 462, cmbi --> cmbi, 492, hr --> hr, 588, e --> e, 621, nlu'63WIG. --> nlu'63WIG., 624, owv,g --> owv,g, 696, s
kTUS98qFpa --> s
kTUS98qFpa, 752, dfB1PLANCyt --> dfB1PLANCyt, 903,   -->  , 915, cmbihr --> cmbihr, 1080, enlu'63WIG. --> enlu'63WIG., 1245, owv,gs
kTUS98qFpa --> owv,gs
kTUS98qFpa, 1448, dfB1PLANCyt  --> dfB1PLANCyt , 1818, cmbihrenlu'63WIG. --> cmbihrenlu'63WIG., 2325, owv,gs
kTUS98qFpadfB1PLANCyt  --> owv,gs
kTUS98qFpadfB1PLANCyt , 3266, cmbihrenlu'63WIG.owv,gs
kTUS98qFpadfB1PLANCyt  --> cmbihrenlu'63WIG.owv,gs
kTUS98qFpadfB1PLANCyt , 5591, NULL --> NULL
