Part A:

[liph3759@venus ~]$ cd /
[liph3759@venus /]$ ls -l
total 56
lrwxrwxrwx    1 root   root         7 May 13 23:15 bin -> usr/bin
dr-xr-xr-x.   6 root   root      4096 Sep 17 16:30 boot
drwxr-xr-x   19 root   root      3540 Aug 31 06:03 dev

[liph3759@venus /]$ cd /bin
[liph3759@venus bin]$ ls
javac
java
zip
g++
mkdir
write

[liph3759@venus bin]$ cd /dev
[liph3759@venus dev]$ ls
cdrom
console
cpu
disk



[liph3759@venus dev]$ cd /etc
[liph3759@venus etc]$ ls -l
vmware-tools
jvm
localtime
firefox
r - owner can read
w - owner can write
cat passwd: I cannot find myself in the file

[liph3759@venus etc]$ cd /lib
[liph3759@venus lib]$ ls
alsa                          libpcprofile.so
audit                         libpcre16.so.0
binfmt.d                      libpcre16.so.0.2.0
cpp                           libpcre32.so.0
crda                          libpcre32.so.0.0.0
crt1.o                        libpcrecpp.so.0

[liph3759@venus /]$ cd /tmp
[liph3759@venus tmp]$ ls
emacs8653
hsperfdata_brfl2588
hsperfdata_cali8332
hsperfdata_chta4530
hsperfdata_cs316
hsperfdata_gosa7220

[liph3759@venus etc]$ vi passwd
root:x:0:0:root:/root:/bin/bash
bin:x:1:1:bin:/bin:/sbin/nologin
daemon:x:2:2:daemon:/sbin:/sbin/nologin
adm:x:3:4:adm:/var/adm:/sbin/nologin
lp:x:4:7:lp:/var/spool/lpd:/sbin/nologin
sync:x:5:0:sync:/sbin:/bin/sync


Part B:

[liph3759@venus ~]$ echo $HOME
/home/fa18/340/liph3759
[liph3759@venus ~]$ pwd
/home/fa18/340/liph3759
[liph3759@venus ~]$


Part C:

[liph3759@venus ~]$ echo $SHELL
/bin/bash
[liph3759@venus ~]$ chsh
Changing shell for liph3759.
New shell [/bin/bash]: tcsh


Part D:

[liph3759@venus ~]$ ps -l
F S   UID    PID   PPID  C PRI  NI ADDR SZ WCHAN  TTY          TIME CMD
0 S  6763  41000  40996  0  80   0 - 29190 do_wai pts/24   00:00:00 bash
0 R  6763  41363  41000  0  80   0 - 38300 -      pts/24   00:00:00 ps

[liph3759@venus ~]$ top
top - 15:59:28 up 30 days,  9:56, 20 users,  load average: 0.28, 0.38, 0.
Tasks: 970 total,   1 running, 969 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,
KiB Mem : 26385600+total, 20877660+free,  3695820 used, 51383576 buff/cac
KiB Swap: 33554428 total, 33554428 free,        0 used. 23786336+avail Me

   PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+
 14875 oracle    -2   0   19.1g  15876  13820 S   1.3  0.0 672:28.81
 41502 liph3759  20   0  162796   3204   1584 R   1.0  0.0   0:00.16
 14893 oracle    20   0   19.1g  17936  15884 S   0.3  0.0  27:12.83
 14938 oracle    20   0   19.1g  15940  13884 S   0.3  0.0   0:43.35
 14943 oracle    20   0   19.1g  70132  68008 S   0.3  0.0  35:01.59
 41444 jaha6488  20   0  116628   3296   1680 S   0.3  0.0   0:00.08


Part E:
[liph3759@venus ~]$ ./parent
Process[2415]: Parent in execution ...
Process[2416]: child in execution ...
Process[2416]: child terminating ...
Process[2415]: Parent detects terminating child
Process[2415]: Parent terminating ...
[liph3759@venus ~]$
