     -0--
P(1)| 10 |
P(2)| 1 |
P(3)| 2 |
     -0---1--
P(1)| 10 | 10 |
P(2)| 1 | 1 |
P(3)| 2 | 2 |
     -0---1--
P(1)| 10 | 10 |
P(2)| 1 | 1 |
P(3)| 2 | 2 |
     -0---1---2--
P(1)| 10 | 10 | 10 |
P(2)| 1 | 1 | 1 |
P(3)| 2 | 2 | - |
     -0---1---2--
P(1)| 10 | 10 | 10 |
P(2)| 1 | 1 | 1 |
P(3)| 2 | 2 | 9 |
     -0---1---2---3--
P(1)| 10 | 10 | 10 | - |
P(2)| 1 | 1 | 1 | - |
P(3)| 2 | 2 | 9 | - |
     -0---1---2---3--
P(1)| 10 | 10 | 10 | 5 |
P(2)| 1 | 1 | 1 | 3 |
P(3)| 2 | 2 | 9 | - |
     -0---1---2---3---4--
P(1)| 10 | 10 | 10 | 5 | 5 |
P(2)| 1 | 1 | 1 | 3 | - |
P(3)| 2 | 2 | 9 | - | - |
     -0---1---2---3---4--
P(1)| 10 | 10 | 10 | 5 | 5 |
P(2)| 1 | 1 | 1 | 3 | 4 |
P(3)| 2 | 2 | 9 | - | - |
     -0---1---2---3---4---5--
P(1)| 10 | 10 | 10 | 5 | 5 | - |
P(2)| 1 | 1 | 1 | 3 | 4 | 4 |
P(3)| 2 | 2 | 9 | - | - | - |
