    #1986
!   #6
"   #18
(   #9
)   #9
,   #177
-   #57
.   #117
/   #3
0   #12
1   #21
2   #6
3   #9
5   #6
6   #3
7   #3
8   #9
9   #6
:   #39
;   #6
?   #9
A   #48
B   #36
C   #42
D   #21
E   #24
F   #9
G   #18
H   #18
I   #36
J   #3
L   #21
M   #75
N   #60
O   #24
P   #12
R   #33
S   #36
T   #18
U   #6
V   #12
W   #36
Y   #3
a   #936
b   #135
c   #303
d   #336
e   #1137
f   #213
g   #204
h   #408
i   #690
j   #12
k   #165
l   #453
m   #207
n   #813
o   #855
p   #189
q   #3
r   #687
s   #645
t   #936
u   #306
v   #126
w   #120
x   #15
y   #147
z   #6
dummy, 0, q --> q, 3, Y --> Y, 3, J --> J, 3, 7 --> 7, 3, 6 --> 6, 3, / --> /, 3, z --> z, 6, U --> U, 6, ; --> ;, 6, 9 --> 9, 6, 5 --> 5, 6, 2 --> 2, 6, ! --> !, 6, F --> F, 9, ? --> ?, 9, 8 --> 8, 9, 3 --> 3, 9, ) --> ), 9, ( --> (, 9, j --> j, 12, V --> V, 12, P --> P, 12, 0 --> 0, 12, x --> x, 15, T --> T, 18, H --> H, 18, G --> G, 18, " --> ", 18, L --> L, 21, D --> D, 21, 1 --> 1, 21, O --> O, 24, E --> E, 24, R --> R, 33, W --> W, 36, S --> S, 36, I --> I, 36, B --> B, 36, : --> :, 39, C --> C, 42, A --> A, 48, - --> -, 57, N --> N, 60, M --> M, 75, . --> ., 117, w --> w, 120, v --> v, 126, b --> b, 135, y --> y, 147, k --> k, 165, , --> ,, 177, p --> p, 189, g --> g, 204, m --> m, 207, f --> f, 213, 
 --> 
, 219, c --> c, 303, u --> u, 306, d --> d, 336, h --> h, 408, l --> l, 453, s --> s, 645, r --> r, 687, i --> i, 690, n --> n, 813, o --> o, 855, t --> t, 936, a --> a, 936, e --> e, 1137,   -->  , 1986, NULL --> NULL
